# BGuards #

A simple guards plugin which is licensed under the MIT license. It was originally made for the FTC server but due to some issues it is now a free plugin. The download was built on 1.8.3 if i recall.